JWT_SECRET=<string>
COMMIT_HASH=<string>
PLATFORM_OUTBOUND_EMAIL_USERNAME=<string>
PLATFORM_OUTBOUND_EMAIL_PASSWORD=<string>
AWS_REGION=<string>
NODE_ENV=<string>
GCLOUD_PROJECT=<string>
FIREBASE_CONFIG=<string>
PORT=<string>