JWT_SECRET=<string>
COMMIT_HASH=<string>
PLATFORM_OUTBOUND_EMAIL_USERNAME=<string>
PLATFORM_OUTBOUND_EMAIL_PASSWORD=<string>
AWS_REGION=<string>
NODE_ENV=<string>
KAFKA_HOST_NAME=<string>
KAFKA_BOOTSTRAP_SERVER=<string>
KAFKA_CLUSTER_API_KEY=<string>
KAFKA_CLUSTER_SECRET=<string>
PORT=<string>K